<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Online shopping</title>


</head>
<style>

        body{
            color: black;
            font-weight: bolder;
            font-size: 20px;
        }
        .btn{
           color: rgb(0, 0, 0);
           background-color: rgb(194, 194, 255);
           font-size: 20px;

        } 
        p{
            /* text-align: center; */
            font-weight: bolder;
            text-transform: uppercase;
        }
        .main{
            margin-left: 0px;
            margin-top: 50px;
            background-color:rgb(92, 17, 54);
            border-radius: 20px;
        }
        div{
            margin-left: 0px;
            margin-top: 20px;
            background-color:rgb(92, 17, 54);
            padding: 5px;
            width: 30%;
            border-radius: 20px;
            border: 2px solid black;
            

        }
        #img1{
            margin-left: 0px;
            margin-top: 15px;
            border: none;
        }
        h2{
            margin-left: 0px;
            margin-top: 30px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            padding: 10px;
            width: 330px;
            border-radius: 10px;
        }
        .qty{
            margin-left: 0px;
        }
        .price-info {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* margin-top: 20px; */
}

.price-info p {
    margin: 10px 0;
}

.price-info .price {
    font-weight: bold;
    color: #7e3636;
}

      
    </style>
<body>
    <center>
        <form class="">
            <h2 class="">Shopping</h2>
            <DIV class="main" style="border: 2px solid black; width: 30%;padding: 20px;">
            <select name="type" id="type" onchange="validateform()" style="padding: 10px; border-radius: 8px; ">
                <option value="" selected>---- Choose Type ----</option>



                <option id="Diaries" value="Diaries">Diaries</option>
                <option id="Remote_Control_Toys" value="Remote_Control_Toys">Remote Control Toys</option>
                <option id="Artificial_Plants" value="Artificial_Plants">Artificial Plants</option>
                <option id="pen" value="pen">Pen</option>
            </select>
            <br>
            <span><img id="img1" height="250px" width="250px"></span><br><br> 
            <p id="content"></p>
            <span class="qty">
                <button type="button" value="plus" id="plus" onclick="plus()">+</button>
                <input type="number" value="1" id="number" min="1" max="15" onchange="incprice()">
                <button type="button" value="minus" id="minus" onclick="minus()">-</button>
            </span>
            <p>Price: Rs. <span id="price"></span></p>
            <br>
            <button type="button" value="Click" onclick="calculateTotal()" class="btn">Calculate Total</button>
        </DIV>
            

                <div class="price-info">
                    <p>Price: Rs. <span id="qntprice" class="price"></span></p>
                    <p>Delivery Charges: Rs. <span id="dcharge" class="price">50</span></p>
                    <p>Total Price: Rs. <span id="totalprice" class="price"></span></p>
                </div>
                -
    
        </form>
    </center>
    <script>
        // Initialize the plus, minus, and number elements
        document.getElementById("plus").hidden = false;
        document.getElementById("minus").hidden = false;
        document.getElementById("number").hidden = false;

        function validateform() {
            let option = document.getElementById("type").value;
            console.log(option);
            if (option == "Diaries") {
                document.getElementById("img1").src ="img1.png";
                document.getElementById("content").innerHTML = "Diaries";
                document.getElementById("price").innerHTML = "399";
            } else if (option == "Remote_Control_Toys") {
                document.getElementById("img1").src = "remote1.png";
                document.getElementById("content").innerHTML = "Remote Control Toys";
                document.getElementById("price").innerHTML = "299";
            } else if (option == "Artificial_Plants") {
                document.getElementById("img1").src = "artificial1.png";
                document.getElementById("content").innerHTML = "Artificial Plants";
                document.getElementById("price").innerHTML = "199";
            } else if (option == "pen") {
                document.getElementById("img1").src = "pen1.png";
                document.getElementById("content").innerHTML = "Pen";
                document.getElementById("price").innerHTML = "599";
            }
        }

        function incprice() {
            let qnt = parseInt(document.getElementById("number").value);
            let price = parseInt(document.getElementById("price").innerHTML);
            let qprice = qnt * price;
            document.getElementById("qntprice").innerHTML = qprice;
        }

        function calculateTotal() {
            let qnt = parseInt(document.getElementById("number").value);
            let price = parseInt(document.getElementById("price").innerHTML);
            let qprice = qnt * price;
            let dcharge = 50;
            let totalprice = qprice + dcharge;
            document.getElementById("qntprice").innerHTML = qprice;
            document.getElementById("dcharge").innerHTML = dcharge;
            document.getElementById("totalprice").innerHTML = totalprice;
        }
    </script>
</body>

</html>
